; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; platform = espressif32
board = m5stack-cores3
framework = arduino
monitor_speed = 115200
upload_port  = /dev/cu.usbmodem1101
monitor_port = /dev/cu.usbmodem1101
lib_deps =
    m5stack/M5Unified @ ^0.2.7
    m5stack/M5GFX @ ^0.2.9

[env:DemoM5GFX]
build_src_filter = +<../examples/M5GFX/>
lib_deps =
    ${env.lib_deps}

[env:DemoLoRaWAN]
build_src_filter = +<../examples/LoRa868/>
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unit-ENV @ ^1.3.1
    jgromes/RadioLib @ ^7.2.1
