; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed  = 115200
monitor_port  = /dev/cu.usbmodem5101
lib_deps =
    m5stack/M5Unified @ ^0.2.8
    m5stack/M5GFX @ ^0.2.11

[env:DemoM5GFX]
board = m5stack-cores3
build_src_filter = +<../examples/M5GFX/>
lib_deps =
    ${env.lib_deps}

[env:DemoLoRa868]
board = m5stack-cores3
build_src_filter = +<../examples/LoRa868/>
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unit-ENV
    jgromes/RadioLib

[env:UnitEnv]
board = m5stack-cores3
build_src_filter = +<../examples/UnitENV/src>
build_flags=
    -DUSING_ENV4
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unit-ENV

[env:DeepSleep]
board = m5stack-cores3
build_src_filter = +<../examples/DeepSleep/src>
build_flags =
    -Iexamples/DeepSleep/include
lib_deps =
    ${env.lib_deps}

[env:M5StamPLC]
board         = m5stack-stamps3
build_src_filter = +<../examples/M5StamPLC/src>
build_flags =
    -Iexamples/M5StamPLC/include
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
lib_deps =
    ${env.lib_deps}
    m5stack/M5StamPLC @ ^1.1.0
    ;jeremypoulter/ArduinoMongoose